@import "../node_modules/antd/lib/style/themes/default.less";
// @secondry-color: #dddddd;
// @primary-color: #00375B;
// @text-color: #000000;
// @secondary-color: #0000ff;
// @btn-primary-bg: #397dcc;
// @bg-color: #dddddd;

@primary-color: #722ed1;
@card-actions-background: #f5f8fa;
@card-background: #fff;
@info-color: #a0d911;
//@primary-1: #d5eddd;
@layout-sider-background: #151515;
@layout-body-background: #F0F2F5;
@layout-header-background: #FFFFFF;
@menu-dark-submenu-bg: #000000;
@menu-bg: 'red';
@menu-dark-bg: #151515;
@processing-color: #a0d911;
@success-color: #a0d911;
@error-color: #F5222D;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, .45);
@border-radius-sm: 4px;
//@icon-color: rgba(0, 0, 0, 0.65);
@card-background: #FFFFFF;
@component-background: #FFFFFF;
@text-selection-bg: rgba(0, 0, 0, 0.45);
@text-color: rgba(0, 0, 0, 0.65);
@table-header-sort-bg: #fafafa;
@customer-card-head-background: #d3adf7;

:root {
  --primary-color: @primary-color;
  --card-head-background: @card-head-background;
  --customer-card-head-background: @customer-card-head-background;
  --menu-dark-submenu-bg: @menu-dark-submenu-bg;
  --primary-1: @primary-1;
  --layout-sider-background: @layout-sider-background;
  --layout-body-background: @layout-body-background;
  --layout-header-background: @layout-header-background;
  --success-color: @success-color;
  --error-color: @error-color;
  --heading-color: @heading-color;
  //--text-color-secondary: @text-color-secondary;
  --border-radius-sm: @border-radius-sm;
  --icon-color: @icon-color;
  --card-background: @card-background;
  --component-background: @component-background;
  --text-selection-bg: @text-selection-bg;
  --text-color: @text-color;
  --table-header-sort-bg: @table-header-sort-bg;
}
